:root {
  --darkBg: #ffcc33;
  --lightBg: #fff3ce;
  --darkRed: #e22929;
  --lightRed: #ffd0d0;
  --darkBlack: #000;
  --lightBlack: #777;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .blur-element {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 3em;
  padding-right: 3em;
}

.ant-card-body {
  padding: 0 !important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-card-bordered {
  border: 0px;
}

.flip-card {
  /* background-color: transparent; */
  /* width: 300px; */
  height: 200px;
  perspective: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-inner.animation-flip {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  filter: drop-shadow(0 0 5px silver);
  /* border: none !important; */
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  border: 6px solid #fff;
  background: conic-gradient(var(--darkRed) 25%, var(--lightRed) 25%, var(--lightRed) 50%, var(--darkRed) 50%, var(--darkRed) 75%, var(--lightRed) 75%);
  background-size: 20px 20px;
  /* background-color: #bbb;
  color: black; */
}

.flip-card-back {
  /* background-color: #2980b9;
  color: white; */
  transform: rotateY(180deg);
}


.scene {
  /* display: inline-block; */
  /* width: 200px; */
  height: 200px;
/*   border: 1px solid #CCC; */
  /* margin: 40px 0; */
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  backface-visibility: hidden;
}

.card__face--front {
  /* background: crimson; */
}

.card__face--back {
  /* background: slateblue; */
  transform: rotateY(180deg);
}

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

